# OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCOWy6F1iw97rUMUVqQf18ih625j3P-7jA